{
  "name": "nodeExample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {
    "nodemailer": "^6.3.0",
    "nodemon": "^2.0.7"
  }
}
